<!doctype html>
<html lang="uz">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0B5ED7" />

  <title>Maxsus ish kiyimlari | Uniforma</title>

  <meta name="description" content="Korxonalar uchun sifatli maxsus ish kiyimlari va uniformalar ishlab chiqaramiz." />

  <meta name="keywords" content="uniforma, maxsus kiyim, ish kiyimi, спецодежда, workwear, corporate uniform" />

  <meta name="author" content="Uniforma" />

  <meta name="robots" content="index,follow" />

  <link rel="canonical" href="https://SIZNING-DOMENINGIZ/" />

  <link rel="icon" type="image/svg+xml" href="image/ELEGAND_logo.svg" />

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Uniforma" />
  <meta property="og:title" content="Maxsus ish kiyimlari | Uniforma" />
  <meta property="og:description"
    content="Korxonalar uchun sifatli maxsus ish kiyimlari va uniformalar ishlab chiqaramiz." />

  <!--  ozgartiriladi-->
  <meta property="og:url" content="https://SIZNING-DOMENINGIZ/" />
  <meta property="og:image" content="https://SIZNING-DOMENINGIZ/og-image.jpg" />
  <meta property="og:locale" content="uz_UZ" />
  <!-- ozgartiriladi -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Maxsus ish kiyimlari | Uniforma" />
  <meta name="twitter:description"
    content="Korxonalar uchun sifatli maxsus ish kiyimlari va uniformalar ishlab chiqaramiz." />
  <!-- ozgartiriladi -->
  <meta name="twitter:image" content="https://SIZNING-DOMENINGIZ/og-image.jpg" />
  <!-- ozgartiriladi -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>